VITE_SUPABASE_PROJECT_ID="aeccopusytrkqmpewjgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlY2NvcHVzeXRya3FtcGV3amd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTA4NjYsImV4cCI6MjA4MjI4Njg2Nn0.SLp9e-E_6dPZfmktw4CqsZdnm92LLBcTD32XvcQfNZE"
VITE_SUPABASE_URL="https://aeccopusytrkqmpewjgv.supabase.co"
